<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes na prática</title>
    <style type="text/css">

        body{
            background: #f4f4f4;
        }

        #principal{
            width: 920px;
            border: 1px solid red;
        }

        .noticia{
            background: rgba(255, 248, 220, 0.719);
            padding: 5px;
            width: 280px;
            margin: 8px;
            float: left;
        }

        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear{
            clear: both;
        }

    </style>
</head>
<body>

    <div id="principal">

    <div>

        <div class="noticia">
            <h2>Lorem ipsum dolor, sit amet cons 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed facere hic numquam assumenda blanditiis possimus iure, quaerat, quidem voluptatum dolorem consequatur illo minus exercitationem autem deserunt dolores perferendis id.</p>
        <a href="">Veja mais</a>
        </div>

        <div class="noticia">
            <h2>Lorem ipsum dolor, sit amet cons 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed facere hic numquam assumenda blanditiis possimus iure, quaerat, quidem voluptatum dolorem consequatur illo minus exercitationem autem deserunt dolores perferendis id.</p>
        <a href="">Veja mais</a>
        </div>

        <div class="noticia">
            <h2>Lorem ipsum dolor, sit amet cons 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed facere hic numquam assumenda blanditiis possimus iure, quaerat, quidem voluptatum dolorem consequatur illo minus exercitationem autem deserunt dolores perferendis id.</p>
        <a href="">Veja mais</a>
        </div>
    
    </div><!-- Fim noticia -->

    <div>
        <div class="imagem-galeria">
            <img src="imagens/imagem1.png" alt="">
            <p>Resumo</p>
        </div>
        <div class="imagem-galeria">
            <img src="imagens/imagem2.png" alt="">
            <p>Resumo</p>
        </div>
        <div class="imagem-galeria">
            <img src="imagens/imagem3.png" alt="">
            <p>Resumo</p>
        </div>
        <div class="imagem-galeria">
            <img src="imagens/imagem4.png" alt="">
            <p>Resumo</p>
        </div>
        <div class="imagem-galeria">
            <img src="imagens/imagem5.png" alt="">
            <p>Resumo</p>
        </div>
    </div>

</div><!-- Fim principal -->

<div class="clear"></div>

    <div id="fotos"></div>
    
</body>
</html>