<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style type="text/css">

        a{
            padding: 5px 10px;
            text-decoration: none;
        }

        /* Links não visitados */

        a:link/* , a:visited */{
            color: #b9c941;
        }

        /* Links visitados */
        a:visited{ 
            color: #b9c941;
        }

        /* Links Hover, passa o cursor sobre o link */
        a:hover{ 
            color: #FFF;
            background: #6d790f;


        }

        /* Links Ativos, quando clicados */
        a:active{ 
            color: #e4f371;
        }


    </style>
</head>
<body>

    <a href="https://www.google.com">Google </a> |

    <a href="https://www.tecmundo.com.br">TecMundo </a> |

    <a href="https://www.cdasd.com.br">dadasd </a> |

    <a href="https://www.megacurioso.com.br">Mega Curioso </a>
    
</body>
</html>