<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>
    <style type="text/css">
        /* .fundo{
            background-color: blue;
        } */

        h1{
            /* background-image: url('imagens/Yoshi.png'); */
            background-repeat:repeat-x;
            background-attachment: scroll;
            /* primeiro valor: left, center, right
            segundo valor: top, center, bottom
            */
            background-position: center center;
        }
        .fundo{
            background: blue url('imagens/Yoshi.png') repeat-x scroll top;
        }
    </style>
</head>
<body class="fundo">

    <h1>Conteúdo de título 1</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga animi natus, unde ut, nam asperiores cupiditate vel maiores molestiae excepturi eos laboriosam modi ipsa rerum. Tenetur id delectus inventore tempora!</p>
    <br>    <br><br><br><br><br><br><br><br><br><br><br></br><br><br><br><br><br><br><br><br><br><br><br></br>
    <br><br><br><br><br><br><br><br><br><br></br><br><br><br><br><br><br><br><br><br><br><br></br>    <br><br><br><br><br><br><br><br><br><br><br></br><br><br><br><br><br><br><br><br><br><br><br></br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nisi deleniti ipsa assumenda illum cum iusto nam libero laborum, soluta porro commodi tenetur inventore! Numquam incidunt perspiciatis possimus in. Molestias!</p>


    
</body>
</html>