<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        #conteudo{
            background: #dcdcdc;
            height: 600px;
            width: 600px;
            display: flex;

            /* 
            row|row-reverse|column|column-reverse 
            */
            flex-direction: row;

            /* nowrap|wrap|wraop-reverse */
            flex-wrap: nowrap;

            /* 
            flex-start|flex-end|center|space-between|space-around
            */
            justify-content: space-between;

            /* 
            stretch|center|flex-start|flex-end|center|baseline
            */
            align-items: baseline;
        }

        .item{
            
            background: white;
            border: 1px solid gray;
            margin: 10px;
        }

    </style>
</head>
<body>

    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item" style="padding-top: 60px;">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
        <div class="item">05 <br>mais conteudo</div>
    </div>
    
</body>
</html>